VITE_SUPABASE_PROJECT_ID="ptqdhczvemwshqnvnefc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cWRoY3p2ZW13c2hxbnZuZWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTcyNjQsImV4cCI6MjA3OTQ3MzI2NH0.Y8EOYCXMIfUfCJlMW3xwcKeuCEQcmnn-zkahawHKtRQ"
VITE_SUPABASE_URL="https://ptqdhczvemwshqnvnefc.supabase.co"
